<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React To-Do List App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Set theme on initial load to prevent FOUC (Flash of Unstyled Content)
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
      // Tailwind custom config
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'accent-cyan': 'rgb(6 182 212)',
              'accent-blue': 'rgb(59 130 246)',
              'accent-pink': 'rgb(236 72 153)',
              'accent-orange': 'rgb(249 115 22)',
            }
          }
        }
      }
    </script>
    <style>
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes slideUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }
      .animate-slide-up {
        animation: slideUp 0.4s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>